# DockerProjectPractice

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/Practice/: Interview.java  PracticeTest.java
src/main/java/basepage/: BasePage.java
src/main/java/pages/: ListPage.java  LoginPage.java
src/test/java/base/: BaseTest.java
src/test/java/dataprovider/: Dataprovider.java
src/test/java/extentreport/: ExtentReport.java
src/test/java/listeners/: Listeners.java
src/test/java/tests/: CartTest.java  LoginTests.java  ProductList.java
src/test/java/utilities/: ExcelUtility.java  takeScreenshot.java
src/test/java/utilitytests/: ExcelUtilityTests.java
src/test/resources/configuration/: config.properties
src/test/resources/runners/: allFiles.xml  testng.xml
src/test/resources/testdata/: CartTest.xlsx  LoginTests.xlsx  ProductList.xlsx
src/test/resources/utility test data/: UtilityTest.xlsx
